<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(47.021900, -107.822500);
		var myOptions = {
			zoom: 16,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(47.021900, -107.822500);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.066700, -108.316700);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.188900, -108.655300);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(46.983300, -106.766700);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.250000, -107.950000);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(46.542500, -110.904200);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.642200, -110.668100);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.486900, -108.837200);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.464700, -107.311400);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.166700, -108.483300);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.233300, -108.700000);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(46.999700, -109.869400);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(47.566700, -106.700000);
		var img = new google.maps.MarkerImage('/Users/ramkishore31/anaconda/lib/python2.7/site-packages/gmplot/markers/0000FF.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
